# spring-examples

./: .gitignore  pom.xml
spring-mvc-test/: pom.xml
spring-mvc-test/src/main/java/com/function/test/: App.java  AppConfig.java  PrototypeBean.java  SingletonFunctionBean.java
spring-mvc-test/src/main/java/com/objectFactory/test/: App.java  AppConfig.java  PrototypeBean.java  SingletonObjectFactoryBean.java
spring-mvc-test/src/main/java/com/scopedProxy/test/: App.java  AppConfig.java  PrototypeBean.java  SingletonBean.java
spring-mvc-test/src/main/java/com/springmvc/test/: App.java  App2.java  App3.java  App4.java  AppConfig.java  AppConfig2.java  AppConfig3.java  AppConfig4.java  MainClass.java  PrototypeBean.java  SingletonAppContextBean.java  SingletonBean.java  SingletonLookupBean.java  SingletonProviderBean.java
spring-mvc-test/src/test/java/com/objectFactory/test/: AppTest.java
spring-mvc-test/src/test/java/com/springmvc/test/: AppTest.java
